{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "data source=192.168.0.28;initial catalog=CRMNext_Dev ;password=abc123;persist security info=True;user id=crmnext;packet size=4096;enlist=false",
    "nzWalksConnections": "server=.;database=NZWalksDB;Trusted_connection=true;TrustServerCertificate=True;"
  }
}
